header {
  version { "1.00" }
  build { "2017.5.29" }
}
figure { "figure01"
  bone { "root"
    length { 10 }
    bone { "bone01"
      length { 14.425 }
      dof { "X"  0  0  0  
        unlimited { }
      }
      dof { "Y"  0  0  0  
        unlimited { }
      }
      dof { "Z"  0  0  0  
        unlimited { }
      }
      influence { 0.25000 2.1637 5.7699 0.75000 2.1637 5.7699}
      namedobject { "object01"
        name { "namedobject01" }
        base {
          origin { (0 0 -2.4743) }
        }
        material { " -- default --" }
        weightedby { "bone01" }
        weightedby { "bone05" }
        weightedby { "bone06" }
        weightedby { "bone08" }
        weightedby { "bone09" }
        weightedby { "bone10" }
        weightedby { "bone12" }
        weightedby { "bone13" }
        weightedby { "bone15" }
        weightedby { "bone16" }
        weightedby { "bone17" }
      }
      bone { "bone02"
        length { 10.298 }
        dof { "X"  0  0  0  
          unlimited { }
        }
        dof { "Y"  0  0  0  
          unlimited { }
        }
        dof { "Z"  0  0  0  
          unlimited { }
        }
        bone { "bone03"
          length { 10.948 }
          dof { "X"  0  0  0  
            unlimited { }
          }
          dof { "Y"  0  0  0  
            unlimited { }
          }
          dof { "Z"  0  0  0  
            unlimited { }
          }
        }
        bone { "bone04"
          length { 6.319 }
          orientation { (0 0 -0.68145 0.73186) }
          dof { "X"  0  0  0  
            unlimited { }
          }
          dof { "Y"  0  0  0  
            unlimited { }
          }
          dof { "Z"  0  0  0  
            unlimited { }
          }
          bone { "bone05"
            length { 10.858 }
            orientation { (0 0 -0.03177 0.9995) }
            dof { "X"  0  0  0  
              unlimited { }
            }
            dof { "Y"  0  0  0  
              unlimited { }
            }
            dof { "Z"  0  0  0  
              unlimited { }
            }
            influence { 0.25000 1.6287 4.3433 0.75000 1.6287 4.3433}
            bone { "bone06"
              length { 13.484 }
              dof { "X"  0  0  0  
                unlimited { }
              }
              dof { "Y"  0  0  0  
                unlimited { }
              }
              dof { "Z"  0  0  0  
                unlimited { }
              }
              influence { 0.25000 2.0226 5.3936 0.98956 2.0226 5.3936}
            }
          }
        }
        bone { "bone11"
          length { 6.319 }
          orientation { (0 0 -0.68145 -0.73186) }
          dof { "X"  0  0  0  
            unlimited { }
          }
          dof { "Y"  0  0  0  
            unlimited { }
          }
          dof { "Z"  0  0  0  
            unlimited { }
          }
          bone { "bone12"
            length { 10.858 }
            orientation { (0 0 -0.03177 -0.9995) }
            dof { "X"  0  0  0  
              unlimited { }
            }
            dof { "Y"  0  0  0  
              unlimited { }
            }
            dof { "Z"  0  0  0  
              unlimited { }
            }
            influence { 0.25000 1.6287 4.3433 0.75000 1.6287 4.3433}
            bone { "bone13"
              length { 13.484 }
              orientation { (0 0 0 -1) }
              dof { "X"  0  0  0  
                unlimited { }
              }
              dof { "Y"  0  0  0  
                unlimited { }
              }
              dof { "Z"  0  0  0  
                unlimited { }
              }
              influence { 0.25000 2.0226 5.3936 0.98956 2.0226 5.3936}
            }
          }
        }
      }
    }
    bone { "bone07"
      length { 4.5626 }
      orientation { (0 0 -0.71618 0.69792) }
      dof { "X"  0  0  0  
        unlimited { }
      }
      dof { "Y"  0  0  0  
        unlimited { }
      }
      dof { "Z"  0  0  0  
        unlimited { }
      }
      bone { "bone08"
        length { 21.4 }
        orientation { (-0.00451 0.00451 -0.68855 0.72516) }
        dof { "X"  0  0  0  
          unlimited { }
        }
        dof { "Y"  0  0  0  
          unlimited { }
        }
        dof { "Z"  0  0  0  
          unlimited { }
        }
        influence { 0.25000 3.21 4.7863 0.78422 3.21 5.7234}
        bone { "bone09"
          length { 20.585 }
          orientation { (0.00323 -0.00008 0 0.99999) }
          dof { "X"  0  0  0  
            unlimited { }
          }
          dof { "Y"  0  0  0  
            unlimited { }
          }
          dof { "Z"  0  0  0  
            unlimited { }
          }
          influence { 0.21536 3.0342 4.7865 0.75000 3.0342 5.7515}
          bone { "bone10"
            length { 5.0893 }
            orientation { (0.67463 -0.01751 0 0.73795) }
            dof { "X"  0  0  0  
              unlimited { }
            }
            dof { "Y"  0  0  0  
              unlimited { }
            }
            dof { "Z"  0  0  0  
              unlimited { }
            }
            influence { -0.01412 0.68502 2.8521 1.0385 0.68502 2.8765}
          }
        }
      }
    }
    bone { "bone14"
      length { 4.5626 }
      orientation { (0 0 -0.71618 -0.69792) }
      dof { "X"  0  0  0  
        unlimited { }
      }
      dof { "Y"  0  0  0  
        unlimited { }
      }
      dof { "Z"  0  0  0  
        unlimited { }
      }
      bone { "bone15"
        length { 21.4 }
        orientation { (0.00451 0.00451 -0.68855 -0.72516) }
        dof { "X"  0  0  0  
          unlimited { }
        }
        dof { "Y"  0  0  0  
          unlimited { }
        }
        dof { "Z"  0  0  0  
          unlimited { }
        }
        influence { 0.25000 3.21 4.7863 0.78422 3.21 5.7565}
        bone { "bone16"
          length { 20.585 }
          orientation { (-0.00323 -0.00008 0 -0.99999) }
          dof { "X"  0  0  0  
            unlimited { }
          }
          dof { "Y"  0  0  0  
            unlimited { }
          }
          dof { "Z"  0  0  0  
            unlimited { }
          }
          influence { 0.21536 3.0342 4.7865 0.75000 3.0342 5.1563}
          bone { "bone17"
            length { 5.0893 }
            orientation { (-0.67463 -0.01751 0 -0.73795) }
            dof { "X"  0  0  0  
              unlimited { }
            }
            dof { "Y"  0  0  0  
              unlimited { }
            }
            dof { "Z"  0  0  0  
              unlimited { }
            }
            influence { -0.01412 0.68502 2.8556 1.0385 0.68502 2.888}
          }
        }
      }
    }
  }
}
